# files-index

./: README.md  pom.xml
src/main/java/ru/bona/fileindex/: Configuration.java  IndexProvider.java
src/main/java/ru/bona/fileindex/channelworker/: AbstractWorkerProvider.java  ChannelWorker.java  ChannelWorkerFactory.java  ChannelWorkerProvider.java
src/main/java/ru/bona/fileindex/channelworker/bytes/: BWorker.java  BytesChannel.java  BytesWorker.java  BytesWorkerProvider.java
src/main/java/ru/bona/fileindex/channelworker/file/: FWorker.java  FileWorker.java  FileWorkerProvider.java
src/main/java/ru/bona/fileindex/exceptions/: StoppedException.java
src/main/java/ru/bona/fileindex/filesholder/: FileInfo.java  FilesHolder.java
src/main/java/ru/bona/fileindex/guice/: BaseModule.java  SourceAnalyzers.java
src/main/java/ru/bona/fileindex/index/: IndexService.java  IndexTask.java  IndexingListener.java
src/main/java/ru/bona/fileindex/index/builder/: IndexBuilder.java  IndexBuilderFactory.java
src/main/java/ru/bona/fileindex/model/: BufferInfo.java  ControlFile.java  FrameManager.java  Loadable.java  Registry.java  SourceAnalyzer.java  SourceContext.java  SourceParser.java  Storable.java
src/main/java/ru/bona/fileindex/model/fileparser/: ChannelHandler.java  CharBufferAction.java  FileParser.java
src/main/java/ru/bona/fileindex/model/lexem/: LexemControlFile.java  LexemEntry.java  LexemeAnalyzer.java  LexemeFrameManager.java  LexemeIndexFrame.java  LexemeRegistry.java
src/main/java/ru/bona/fileindex/model/lexem/factory/: LexemEntryFactory.java  LexemeIndexFrameFactory.java
src/main/java/ru/bona/fileindex/model/range/: ByteRange.java  IntRange.java  LongRange.java  Range.java  ShortRange.java
src/main/java/ru/bona/fileindex/model/spec/: SpecAnalyzer.java  SpecControlFile.java  SpecEntry.java  SpecFrameManager.java  SpecIndexFrame.java  SpecRegistry.java
src/main/java/ru/bona/fileindex/model/spec/factory/: SpecEntryFactory.java  SpecIndexFrameFactory.java
src/main/java/ru/bona/fileindex/model/spec/synctree/: ByteTree.java  IntTree.java  LongTree.java  ShortTree.java  SyncTree.java
src/main/java/ru/bona/fileindex/search/: CharsPosition.java  FileSearchInfo.java  SearchCompleteListener.java  SearchRecord.java  SearchService.java  SearchTask.java
src/main/java/ru/bona/fileindex/search/searcher/: AnalyzingEntry.java  IndexSearcher.java  IndexSearcherFactory.java  MatchState.java  SRange.java
src/main/java/ru/bona/fileindex/utils/: Helper.java  SplittedRunnable.java
src/main/resources/: logback.xml
src/test/java/ru/bona/fileindex/: AbstractIndexTest.java  BsChannelTest.java  IndexThreadedTest.java  TestFileParser.java
src/test/java/ru/bona/fileindex/guice/: GuiceTestRunner.java  TestModule.java
src/test/java/ru/bona/fileindex/lexeme/: LexemeAnalyzerTest.java  LexemeIndexTest.java  LexemeRegistryTest.java
src/test/java/ru/bona/fileindex/listeners/: IdxListener.java  SrchListener.java
src/test/java/ru/bona/fileindex/spec/: SpecIndexTest.java  SpecRegistryTest.java
